Wpf_Kasse_App/View/Home.xaml

<UserControl x:Class="Wpf_Kasse_App.View.Home"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Wpf_Kasse_App.View"
             mc:Ignorable="d"
             d:DesignHeight="600"
             d:DesignWidth="622">

    <Grid>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">

         <Button  VerticalAlignment="Center" HorizontalContentAlignment="Center"  Click="ButtonCalander_Click" Height="107">
            <StackPanel Orientation="Vertical">
                <Image Source="/Assets/icons8-card-payment-64.png"  />
                    <TextBlock FontWeight="Bold" Background="Blue" HorizontalAlignment="Stretch" TextAlignment="Center" Padding="6">Calenar"</TextBlock>
            </StackPanel>
         </Button>
            
         <Button  VerticalAlignment="Center" HorizontalContentAlignment="Center"  Click="ButtonCAL_Click" Height="107" Background="Red">
            <StackPanel Orientation="Vertical">
                <Image Source="/Assets/icons8-card-payment-64.png"  />
                    <TextBlock FontWeight="Bold" Background="Blue" HorizontalAlignment="Stretch" TextAlignment="Center" Padding="6">CalCulator"</TextBlock>
            </StackPanel>
        </Button>

        </StackPanel>


        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
            <Button HorizontalContentAlignment="Center"  Click="ButtonPOF_Click" Height="108" Background="Red">
                <StackPanel Orientation="Vertical">
                    <Image Source="/Assets/icons8-card-payment-64.png"  />
                    <TextBlock FontWeight="Bold" Background="Blue" HorizontalAlignment="Stretch" TextAlignment="Center" Padding="6"><Run Text="Point Of Sall;"/></TextBlock>
                </StackPanel>
            </Button>
        </StackPanel>





    </Grid>
</UserControl>
