Wpf_Kasse_App/View/MainOption.xaml

<Window x:Class="Wpf_Kasse_App.View.MainOption"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:Wpf_Kasse_App.View"
        mc:Ignorable="d"
        Title="MainOption" Height="550" Width="900"   WindowStyle="SingleBorderWindow" >
    <Grid >
        <Grid.Background>
            <LinearGradientBrush StartPoint="1,0" EndPoint="0.9,1">
                <GradientStop Color="#FFE63070" Offset="1" />
                <GradientStop Color="#FFFE8704" Offset="0" />
            </LinearGradientBrush>
        </Grid.Background>
        <StackPanel Orientation="Horizontal">
            <StackPanel Width="250">
                <Image  />
                <Image x:Name="pictureBox" Width="200" Height="200" VerticalAlignment="Top" Margin="30" Stretch="Fill">
                    
                </Image>
                
                <StackPanel Orientation="Horizontal" Margin="10">
                    <materialDesign:PackIcon Kind="SackPercent" Width="25" Height="25" Foreground="White"/>
                    <TextBlock x:Name="textLogo" Margin="10 0" materialDesign:HintAssist.Hint="" Foreground="White" Width="100"  />



                </StackPanel>


                <StackPanel Margin="10" HorizontalAlignment="Right" Orientation="Horizontal" RenderTransformOrigin="0.555,1.817" >
                    <Button Click="buttonUploadPic_Click" Width="100" Height="40" Style="{StaticResource MaterialDesignRaisedButton}" 
                         materialDesign:ButtonAssist.CornerRadius="10" BorderThickness="2" BorderBrush="#D94448"
                         Background="#D94448" Foreground="White" ToolTip="Load" x:Name="btnLoad"  Content="...">
                    </Button>
                </StackPanel>


            </StackPanel>


            <StackPanel Width="350">
                <StackPanel Margin="20 4">
                    <TextBlock Text="User information" Margin="10" Foreground="White" TextAlignment="Center" FontSize="38" FontFamily="Great Vibes"></TextBlock>
                    
                    <StackPanel Orientation="Horizontal" Margin="10">
                        <materialDesign:PackIcon Kind="LocalRestaurant"  Width="25" Height="25" Foreground="White"/>
                        <TextBox x:Name="textRestName" Margin="10 0" materialDesign:HintAssist.Hint="Enter Rest Name" Foreground="White" Width="250" BorderBrush="White" CaretBrush="#FFD94448" SelectionBrush="#FFD94448" />
                    </StackPanel>


                    <StackPanel Orientation="Horizontal" Margin="10">
                        <materialDesign:PackIcon Kind="AddressMarker" Width="25" Height="25" Foreground="White"/>
                        <TextBox x:Name="textRestAddress1" Margin="10 0" materialDesign:HintAssist.Hint="Restaurant Address 1"  Foreground="White" Width="250" BorderBrush="White" CaretBrush="#FFD94448" SelectionBrush="#FFD94448" />
                    </StackPanel>


                    <StackPanel Orientation="Horizontal" Margin="10">
                        <materialDesign:PackIcon Kind="AddressMarkerOutline" Width="25" Height="25" Foreground="White"/>
                        <TextBox x:Name="textRestAddress2" Margin="10 0" materialDesign:HintAssist.Hint="Restaurant Address 2" Foreground="White" Width="250" BorderBrush="White" CaretBrush="#FFD94448" SelectionBrush="#FFD94448" />
                    </StackPanel>


                    <StackPanel Orientation="Horizontal" Margin="10">
                        <materialDesign:PackIcon Kind="Phone" Width="25" Height="25" Foreground="White"/>
                        <TextBox x:Name="textPhone" Margin="10 0" materialDesign:HintAssist.Hint="Phone" Foreground="White" Width="250" BorderBrush="White" CaretBrush="#FFD94448" SelectionBrush="#FFD94448" />
                    </StackPanel>


                    <StackPanel Orientation="Horizontal" Margin="10">
                        <materialDesign:PackIcon Kind="Printer" Width="25" Height="25" Foreground="White"/>
                        <TextBox x:Name="textPrinter" Margin="10 0" materialDesign:HintAssist.Hint="Printer" Foreground="White" Width="250" BorderBrush="White" CaretBrush="#FFD94448" SelectionBrush="#FFD94448" />
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="10">
                        <materialDesign:PackIcon Kind="Receipt" Width="25" Height="25" Foreground="White"/>
                        <TextBox x:Name="textReceiptLine1" Margin="10 0" materialDesign:HintAssist.Hint="Receipt Line 1" Foreground="White" Width="250" BorderBrush="White" CaretBrush="#FFD94448" SelectionBrush="#FFD94448" />
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="10">
                        <materialDesign:PackIcon Kind="ReceiptOutline" Width="25" Height="25" Foreground="White"/>
                        <TextBox x:Name="textReceiptLine2" Margin="10 0" materialDesign:HintAssist.Hint="Receipt Line 2" Foreground="White" Width="250" BorderBrush="White" CaretBrush="#FFD94448" SelectionBrush="#FFD94448" />
                    </StackPanel>



                    <StackPanel Margin="10" HorizontalAlignment="Right" Orientation="Horizontal" RenderTransformOrigin="0.555,1.817" >
                        <Button Click="buttonSave_Click" Width="100" Height="40" Style="{StaticResource MaterialDesignRaisedButton}" 
                         materialDesign:ButtonAssist.CornerRadius="10" BorderThickness="2" BorderBrush="#D94448"
                         Background="#D94448" Foreground="White" ToolTip="Save" x:Name="btnSave"  Content="Save">
                        </Button>
                        
                        
                        <Button Click="btnExit_Click" Width="100" Height="40" Style="{StaticResource MaterialDesignRaisedButton}" 
                         materialDesign:ButtonAssist.CornerRadius="10" BorderThickness="2" BorderBrush="Beige"
                         Background="AliceBlue" Foreground="Red" ToolTip="Exit" x:Name="btnExit"  Content="Exit">
                        </Button>
                        
                    </StackPanel>
                    <StackPanel Margin="10" HorizontalAlignment="Left"/>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
