Wpf_Kasse_App/View/Settings.xaml

<UserControl x:Class="Wpf_Kasse_App.View.Settings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vm="clr-namespace:Wpf_Kasse_App.ViewModel"
             mc:Ignorable="d"
             d:DesignHeight="600"
             d:DesignWidth="622"
             Style="{StaticResource Page_Style}">

    <UserControl.DataContext>
        <vm:SettingVM />
    </UserControl.DataContext>
    
    <Grid Margin="15">



        <StackPanel Orientation="Vertical"  HorizontalAlignment="Center">


            <Button Click="Button_ClickUser" VerticalAlignment="Center" HorizontalContentAlignment="Center" Height="107" Width="100" >
                <StackPanel Orientation="Vertical">
                    <Image Source="/Assets/icons8-card-payment-64.png"  />
                    <TextBlock FontWeight="Bold" Background="Blue" HorizontalAlignment="Stretch" TextAlignment="Center" Padding="6">User"</TextBlock>
                </StackPanel>
            </Button>

            <Button  VerticalAlignment="Center" HorizontalContentAlignment="Center"  Height="107" Background="Red"  Width="100">
                <StackPanel Orientation="Vertical">
                    <Image Source="/Assets/icons8-card-payment-64.png"  />
                    <TextBlock FontWeight="Bold" Background="Blue" HorizontalAlignment="Stretch" TextAlignment="Center" Padding="6">Categores"</TextBlock>
                </StackPanel>
            </Button>

            <Button  VerticalAlignment="Center" HorizontalContentAlignment="Center"   Height="107" Background="Red" Width="100">
                <StackPanel Orientation="Vertical">
                    <Image Source="/Assets/icons8-card-payment-64.png"  />
                    <TextBlock FontWeight="Bold" Background="Blue" HorizontalAlignment="Stretch" TextAlignment="Center" Padding="6">Items"</TextBlock>
                </StackPanel>
            </Button>

            <Button  VerticalAlignment="Center" HorizontalContentAlignment="Center"   Height="107" Background="Red" Width="100">
                <StackPanel Orientation="Vertical">
                    <Image Source="/Assets/icons8-card-payment-64.png"  />
                    <TextBlock FontWeight="Bold" Background="Blue" HorizontalAlignment="Stretch" TextAlignment="Center" Padding="6">Payments"</TextBlock>
                </StackPanel>
            </Button>

            <Button  VerticalAlignment="Center" HorizontalContentAlignment="Center"   Height="107" Background="Red" Width="100">
                <StackPanel Orientation="Vertical">
                    <Image Source="/Assets/icons8-card-payment-64.png"  />
                    <TextBlock FontWeight="Bold" Background="Blue" HorizontalAlignment="Stretch" TextAlignment="Center" Padding="6">Categores"</TextBlock>
                </StackPanel>
            </Button>

        </StackPanel>

    </Grid>
</UserControl>
